protobuf-fundamentals/1-basics-part-i/3-comments.proto

// The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identify users
 * across our system */
message Person {
  // the age as of the person's creation
  int32 age = 1;
  // the first name as documented in the signup form
  string first_name = 2;
  string last_name = 3;
  // small_picture represents a small .jpg file
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  // height of person in cms
  float height = 6;

  // a list of phone numbers is optional to provide at signup
  repeated string phone_numbers = 7;
}